<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        .card {
            width: 130px;
            height: 195px;
            position: relative;
            float: left;
            margin: 10px;
            /* 設定子元素在 3D 空間內 */
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .card-front {
            width: 100%;
            height: 100%;
            background-image: url(./images/1H.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            /* 隱藏背面*/
            backface-visibility: hidden;
        }

        .card-back {
            width: 100%;
            height: 100%;
            background-image: url(./backCard.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }

        .card-close {
            transform: rotateY(180deg);
        }

        #game {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        #top {
            width: 70vw;
            margin: auto;
        }

        .position {
            width: 400px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            box-shadow: 0px 0px 20px #aff;
            display: flex;
            flex-wrap: wrap;

        }

        .position img {
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="top"></div>
        <div id="bottom"></div>
        <!-- <div id="position">
            <img src="./images/1a.png">
            <img src="./images/1b.png">
            <img src="./images/1c.png">
            <img src="./images/1d.png">
        </div> -->
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js'
        integrity='sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=='
        crossorigin='anonymous'></script>

    <script>
        // 產生 16 張卡片
        for (let i = 0; i < 16; i++) {
            $('#top').append(`
        <div class="card card-close">
            <div class="card-front"></div>
            <div class="card-back"></div>
        </div>`)
        }
        // for (let i = 0; i < 16; i++) {
        //     const num = i % 4 + 1
        //     $('.card').eq(i).find('.card-front').css('background-image', `url(./images/${num}H.jpg)`)
        //     $('.card').eq(i).attr('data-card', num)

        //     const target = Math.round(Math.random() * 15)

        //     $('.card').eq(target).insertAfter($('.card').eq(i))
        // }
        for (let i = 0; i < 16; i++) {
            const num = i % 4 + 1
            if (i < 4) {
                $('.card').eq(i).find('.card-front').css('background-image', `url(./images/${num}a.png)`)
                $('.card').eq(i).attr('data-card', num)
            } else if (i < 8) {
                $('.card').eq(i).find('.card-front').css('background-image', `url(./images/${num}b.png)`)
                $('.card').eq(i).attr('data-card', num)
            } else if (i < 12) {
                $('.card').eq(i).find('.card-front').css('background-image', `url(./images/${num}c.png)`)
                $('.card').eq(i).attr('data-card', num)
            } else {
                $('.card').eq(i).find('.card-front').css('background-image', `url(./images/${num}d.png)`)
                $('.card').eq(i).attr('data-card', num)
            }
            const target = Math.round(Math.random() * 15)

            $('.card').eq(target).insertAfter($('.card').eq(i))
        }


        $('#game').on('click', '.card', function () {
            if (
                $('.card:not(.card-close)').length < 4 &&
                $(this).hasClass('card-close') &&
                !$(this).hasClass('card-ok')
            ) {
                $(this).removeClass('card-close')
            }

            if ($('.card:not(.card-close)').length === 4) {
                if (
                    $('.card:not(.card-close)').eq(0).attr('data-card') ===
                    $('.card:not(.card-close)').eq(1).attr('data-card') &&
                    $('.card:not(.card-close)').eq(0).attr('data-card') ===
                    $('.card:not(.card-close)').eq(2).attr('data-card') &&
                    $('.card:not(.card-close)').eq(0).attr('data-card') ===
                    $('.card:not(.card-close)').eq(3).attr('data-card')
                ) {
                    $('.card:not(.card-close)').addClass('card-ok')
                    $('.card:not(.card-close)').fadeTo(1000, 0)
                    $('#game').append(`        <div class="position">
                        <img src="./images/${$('.card:not(.card-close)').eq(0).attr('data-card')}a.png">
                        <img src="./images/${$('.card:not(.card-close)').eq(0).attr('data-card')}b.png">
                        <img src="./images/${$('.card:not(.card-close)').eq(0).attr('data-card')}c.png">
                        <img src="./images/${$('.card:not(.card-close)').eq(0).attr('data-card')}d.png">
                    </div>`)
                    $('.position').fadeOut(4000, 0)
                }


                setTimeout(function () {
                    $('.card:not(.card-close)').addClass('card-close')
                    if ($('.card-ok').length === $('.card').length) {
                        alert('good')
                    }

                }, 1000)
            }
        })
    </script>
</body>

</html>